{
  "ApiKey": "dev-test-key-12345",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=bagile;Username=bagile;Password=bagile123;"
  },
  "WooCommerce": {
    "WebhookSecret": "c0ecaa018f99bf402d60772b32e84d7c"
  },
  "Xero": {
    "BaseUrl:": "https://api.xero.com",
    "WebhookSecret": "6+5JwbfiazanLmzpb/m2wpaj0MEz54eJGCO3J2jKs0auAvKUU6l/hx6GUc7eph1s95zRdmIsYFjvr+X1PXb+JQ==",
    "ClientId": "E6E5A4347D27454CA99B936717E939A6",
    "ClientSecret": "YLx2M9Q5bDv85HGqrqLMIl47xp6OY-Ylob9Uk5kSOeJflWW6",
    "RedirectUri": "https://localhost:5001/xero/callback"
  }
}
