{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bagile-db1.postgres.database.azure.com;Port=5432;Database=bagile_prod;Username=bagile_admin;Password=Dilbert01$db;Ssl Mode=Require;"
  },
  "WooCommerce": {
    "WebhookSecret": "c0ecaa018f99bf402d60772b32e84d7c"
  },
  "Xero": {
    "WebhookSecret": "6+5JwbfiazanLmzpb/m2wpaj0MEz54eJGCO3J2jKs0auAvKUU6l/hx6GUc7eph1s95zRdmIsYFjvr+X1PXb+JQ=="
  },
  "Webhook": {
    "MaxBodySizeBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
