# bagile-platform

./: .gitignore  CLAUDE.md  PA_SERVICE_PLAN.md  PRODUCT_REVIEW.md  PROGRESS.md  Plan.md  README.md  SPRINT_28.md  UX_AUDIT.html  VISION.md  db-deploy-dev.ps1  db-deploy-prod.ps1  db-reset-dev.ps1  db-reset-prod.ps1  deploy_db.sh  dev_deploy-db.ps1  dev_hardreset_db.ps1  docker-compose.prod.yml  docker-compose.yml  reset_db.ps1  reset_db_docker.ps1  reset_db_local.ps1
Bagile/Bagile.Api/: Bagile.Api.csproj  Dockerfile  IWebhookHandler.cs  IWebhookSourceHandler.cs  Program.cs  WebhookHandler.cs  WooWebhookHandler.cs  XeroApiClient.cs  XeroInvoice.cs  XeroInvoiceFilter.cs  XeroWebhookHandler .cs  XeroWebhookSourceHandler .cs  appsettings.Development.json  appsettings.json
Bagile/Bagile.Api/Controllers/: AnalyticsController.cs  CalendarController.cs  CourseDefinitionsController.cs  CourseSchedulesController.cs  DashboardController.cs  EnrolmentsController.cs  OrdersController.cs  OrganisationsController.cs  PlannedCoursesController.cs  PreCourseTemplatesController.cs  ServiceConfigController.cs  StudentsController.cs  TemplatesController.cs  TrainersController.cs  TransfersController.cs
Bagile/Bagile.Api/Endpoints/: DiagnosticEndpoints.cs  OrganisationEndpoints.cs  PortalEndpoints.cs  PublicEndpoints.cs  RevenueEndpoints.cs  SettingsEndpoints.cs  TransferEndpoints.cs  WebhookEndpoints.cs  XeroAuthEndpoints.cs  XeroAuthSetupEndpoints.cs
Bagile/Bagile.Api/Handlers/: IWebhookHandler.cs  WebhookHandler.cs  WooWebhookHandler.cs  XeroWebhookHandler .cs
Bagile/Bagile.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
Bagile/Bagile.Api/Models/: WebhookPayload.cs
Bagile/Bagile.Api/Properties/: launchSettings.json
Bagile/Bagile.Api/Services/: ApiKeyValidator.cs  XeroAuthSetupService.cs
Bagile/Bagile.Application/: Bagile.Application.csproj  Class1.cs  DependencyInjection.cs
Bagile/Bagile.Application/Analytics/DTOs/: CourseDemandDto.cs  MonthDrilldownDto.cs  OrganisationAnalyticsDto.cs  PartnerAnalyticsDto.cs  RepeatCustomerDto.cs  RevenueSummaryDto.cs
Bagile/Bagile.Application/Templates/: EmailTemplateWrapper.cs  TemplateVariableSubstitution.cs
Bagile/Bagile.Application/Trainers/: TrainerDto.cs
Bagile/Bagile.EtlService/: Bagile.EtlService.csproj  Dockerfile  Program.cs  RawOrderProcessor.cs  Worker.cs  appsettings.Development.json  appsettings.json  xero_token.json
Bagile/Bagile.EtlService/Collectors/: IProductCollector.cs  ISourceCollector.cs  WooCollector.cs  WooOrderCollector.cs  WooProductCollector.cs  XeroCollector.cs
Bagile/Bagile.EtlService/Helpers/: TransferParser.cs  WooCourseParsingHelper.cs  WooOrderTransferHelper.cs
Bagile/Bagile.EtlService/Importers/: IImporter.cs  WooCourseImporter.cs  WooImporter.cs
Bagile/Bagile.EtlService/Mappers/: EnrolmentMapper.cs  OrderMapper.cs  StudentMapper.cs  WooOrderTicketMapper.cs
Bagile/Bagile.EtlService/Models/: CanonicalTicketDto.cs  CanonicalWooOrderDto.cs  CanonicalXeroInvoiceDto.cs  EtlOptions.cs  TransferInfo.cs  TransferReason.cs
Bagile/Bagile.EtlService/Properties/: launchSettings.json
Bagile/Bagile.EtlService/Services/: EtlRunner.cs  EtlWorker.cs  IParser.cs  IProcessor.cs  RawOrderProcessor.cs  RawOrderRouter.cs  RawOrderTransformer.cs  SourceDataImporter.cs  WooOrderHandler.cs  WooOrderParser.cs  WooOrderService.cs  XeroInvoiceParser.cs  XeroInvoiceService .cs
Bagile/Bagile.EtlService/Transformers/: ITransformer.cs
Bagile/Bagile.EtlService/Utils/: EmailNotifier.cs  JsonHelpers.cs
Bagile/Bagile.Infrastructure/: Bagile.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  IRawOrderRepository.cs  RawOrder.cs  RawOrderRepository.cs
Bagile/Bagile.Infrastructure/Clients/: FooEventsTicketsClient.cs  IFooEventsTicketsClient.cs  IWooApiClient.cs  IXeroApiClient.cs  WooApiClient.cs  XeroApiClient.cs  XeroAuthService.cs  XeroNotFoundException .cs  XeroRateLimitException.cs  XeroTokenRefreshService.cs
Bagile/Bagile.Infrastructure/Configuration/: CompanySettingsConfigurationProvider.cs  CompanySettingsConfigurationSource.cs  CredentialDecryptor.cs
Bagile/Bagile.Infrastructure/Email/: SmtpEmailService.cs
Bagile/Bagile.Infrastructure/Filters/: XeroInvoiceFilter.cs
Bagile/Bagile.Infrastructure/Helpers/: TrainerLookup.cs
Bagile/Bagile.Infrastructure/Mappers/: WooMapper.cs
Bagile/Bagile.Infrastructure/Models/: DecimalConverterFactory.cs  FooEventTicketDto.cs  FooEventsTicketsResponse.cs  NullableDecimalConverter.cs  RawOrder.cs  WooProduct.cs  WooProductDto.cs  XeroInvoice.cs
Bagile/Bagile.Infrastructure/Repositories/: CourseContactRepository.cs  CourseDefinitionRepository .cs  CoursePublicationRepository.cs  CourseScheduleRepository.cs  EmailSendLogRepository.cs  EnrolmentRepository.cs  IRawOrderRepository.cs  OrderRepository.cs  OrganisationRepository.cs  PlannedCourseRepository.cs  PostCourseTemplateRepository.cs  PreCourseTemplateRepository.cs  RawOrderRepository.cs  RawPaymentRepository.cs  RawRefundRepository.cs  RawTransferRepository.cs  ServiceConfigRepository.cs  StudentRepository.cs  SyncMetadataRepository .cs  TrainerRepository.cs
Bagile/Bagile.Infrastructure/Services/: PaCredentialService.cs  ScrumOrgPublishService.cs  WooCommercePublishService.cs
Bagile/Bagile.Infrastructure/Xero/: IXeroHttpClient.cs  IXeroTokenManager.cs  XeroHttpClient.cs  XeroTokenManager.cs  XeroTokenRepository.cs
Bagile/Tests/Bagile.IntegrationTests/: Bagile.IntegrationTests.csproj  DatabaseFixture.cs  EtlRunnerIntegrationTests.cs  IntegrationTestBase.cs  NullServiceConfigRepository.cs  RawOrderRepositoryTests.cs  TestApiFactory.cs  WebhookRawOrderTests.cs  WooApiClientTests.Real.cs  WooCollectorIntegrationTests.cs  WooWebhookIntegrationTests.cs  WooWebhookRawOrderTests.cs  XeroApiClientTests.Real.cs  XeroCollectorIntegrationTests.cs  XeroWebhookIntegrationTests.cs  XeroWebhookRawOrderTests.cs  appsettings.Development.json
Bagile/Tests/Bagile.UnitTests/: Bagile.UnitTests.csproj  EtlRunnerTests.cs  SourceDataImporterTests.cs  WooCollectorTests.cs  XeroCollectorTests.cs
(+595 files in other folders)
