{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "woo": {
    "BaseUrl": "https://www.bagile.co.uk",
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "Xero": {
    "BaseUrl": "https://api.xero.com",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "aef46d85-ec9c-475b-990d-5480d708605c",
    "RedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bagile": {
    "BaseUrl": "https://www.bagile.co.uk",
    "FooEventsApiKey": ""
  }
}
