{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "WooCommerce": {
    "BaseUrl": "https://www.bagile.co.uk",
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "Xero": {
    "BaseUrl": "https://api.xero.com",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WordPress": {
    "BaseUrl": "https://www.bagile.co.uk",
    "BagileApiKey": ""
  }
}
