{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=bagile;Username=bagile;Password=bagile123;"
  },
  "WooCommerce": {
    "BaseUrl": "https://www.bagile.co.uk",
    "ConsumerKey": "ck_e02611b89572e33afe28cb65dfde499ad1f80956",
    "ConsumerSecret": "cs_ad4e47d1fbe5f63ada1cb3ae8163e2a8a8888a40"
  },
  "Xero": {
    "BaseUrl": "https://api.xero.com",
    "ClientId": "E6E5A4347D27454CA99B936717E939A6",
    "ClientSecret": "YLx2M9Q5bDv85HGqrqLMIl47xp6OY-Ylob9Uk5kSOeJflWW6",
    "TenantId": "aef46d85-ec9c-475b-990d-5480d708605c",
    "RedirectUri": "https://localhost:5001/xero/callback",
    "RefreshToken": "QFj4Xzw_GkPWCN7GU2Q5nQn5DRrjnPW4cl4nXtqy_3Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "info@bagile.co.uk",
    "Pass": "",
    "From": "alert@bagile.co.uk",
    "To": "info@bagile.co.uk"
  }
}
