<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Bagile.EtlService-0ff16cc1-1c0d-4fe5-8812-0ce042799af6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bagile.Application\Bagile.Application.csproj" />
    <ProjectReference Include="..\Bagile.Infrastructure\Bagile.Infrastructure.csproj" />
  </ItemGroup>
</Project>
