<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="FluentAssertions.Json" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bagile.Api\Bagile.Api.csproj" />
    <ProjectReference Include="..\..\..\Bagile.Application\Bagile.Application.csproj" />
    <ProjectReference Include="..\..\..\Bagile.Domain\Bagile.Domain.csproj" />
    <ProjectReference Include="..\..\..\Bagile.EtlService\Bagile.EtlService.csproj" />
    <ProjectReference Include="..\..\..\Bagile.Infrastructure\Bagile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
